
#View Resolver inputs cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# server port cfg  (only for Embedeed server)
server.port=4041

#Context path for web application(only for Embedded Server)
server.servlet.context-path=/WishMessageApp


