#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4041
#Context path 
server.servlet.context-path=/Employee-CURDOperations

#DataSource  cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#Hibernate -JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.messages.basename=com/nt/validations/validation
spring.messages.encoding=UTF-8


# Add Sates for countries
India=AP,TS,MH,OD,TN,KR,MP,UP,BR,DL,WB,RJ,JH,AS,PB,KL,CH,GA,JK,NL,UK,MZ,MN,LD,HR,HP,DD,GJ,PY,AN
United\u0020States=LA,KY,NY,KS,LA,ME,MD,MA,MI,MN,MS,AS,WS,CA,WD,AK,GA,TS,AR,OR,AL,VT,WY,DE,HI,ID,IA,NV,OK,SC,SD,RI,PA,WI






