# springcore-microservices

./: .project  README.md  Tool video urls.txt
BootDataJPAProj2-PASRepository/: pom.xml
BootDataJPAProj3-JpaRepository/: pom.xml
BootDataJpaProj13-CallingPL-SQLPRocedure-Mysql/: pom.xml
BootDataJpaProj17-AsoociationMaping-OToMUni/: retrive_resume.txt
BootDataJpaProj18-AsoociationMaping-HQLJoins/: pom.xml
BootDataJpaProj4-finderMethods/: pom.xml
BootDataJpaProj6-finderMethods-DynamicProjections/: pom.xml
BootDataJpaProj9-@QueryMethods-NativeSQL/: pom.xml
BootMVCProj01-FirstApp/: pom.xml
BootMVCProj02-WishMessageApp/: pom.xml
BootMVCProj03-DataRendering/: pom.xml
BootMVCProj04-DataBinding-FormBinding/: pom.xml
BootMVCProj07-MiniProject-CURDOperations/: pom.xml
BootMVCProj08-MiniProject-CURDOperations-Improved/: pom.xml
BootMVCProj09-MiniProject-FormValidations/: pom.xml
BootMVCProj12-MiniProject-ReferenceData/: pom.xml
BootMVCProj13-InitBinder/: pom.xml
BootMVCProj15-I18n/: pom.xml
BootMVCProj16-FileUploading-Downloading1/: pom.xml
BootMVCProj17-WishMessageApp-ViewResolvers/: pom.xml
BootMVCProj18-ViewAsClass-BeanNameViewResolver/: pom.xml
BootMVCProj19-TilesIntegration/: pom.xml
BootMVCProj20-MiniProject-Thymleaf/: pom.xml
BootMVCProj22-Servers/: pom.xml
BootProj01-DependencyInjection/: pom.xml
BootProj01-DependencyInjection/src/main/java/com/nt/beans/: WishMessageGenerator.java
BootProj01-DependencyInjection/src/main/resources/: application.properties
BootProj02-AutoConfiguration/: pom.xml
BootProj02-DependencyInjection-SpringBootLogging/: pom.xml
BootProj02-DependencyInjection-SpringBootLogging1/: pom.xml
BootProj03-MiniProject-LayeredApp/: pom.xml
BootProj04-ValueAnnotation/: pom.xml
BootProj05-ConfigurationPropertiesAnnotation/: pom.xml
CSRFTestApp/: .project
(+597 files in other folders)
