# MS Service Port number
server.port=9090

#MS  name (service name -Service Instance name)
spring.application.name=Billing-Service

#url  to register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

