#lvn.(class)=<pkg>.<view class>
welcome.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url= <name of location of physical view comp)
welcome.url=/WEB-INF/pages/onakkam.jsp

#lvn.(class)=<pkg>.<view class>
show_result.(class)=org.springframework.web.servlet.view.InternalResourceView
#lvn.url= <name of location of physical view comp)
show_result.url=/WEB-INF/pages/display.jsp