#Eureka sevrer port number
server.port=8761

# Inform the Eurekserve that this Project is not MS to fetch or register with Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

