#jdbc proeprties for  DataSource AutoConfiguration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms615db
spring.datasource.username=root
spring.datasource.password=root

# Activate specific type of DataSource for autoConfiguration by breaking the DS algorithm
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
