#activate profile

#spring.profiles.include=uat

#spring.profiles.default=prod

#spring.profiles.active=prod



#jdbc proeprties for  DataSource AutoConfiguration 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#
#
# Activate specific type of DataSource for autoConfiguration by breaking the DS algorithm
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

