#  Server port  (acts MS port no)
server.port=7070

#MS name
spring.application.name=Shopping-Service

#url to register  with Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
