# Connectvity activeMQ  MOM software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable  PTP model  Destination(Queue) on MOM software
spring.jms.pub-sub-domain=false

# we need to make Model class pkg as  trusted pkg
# send and send and reieve Model class obj to/from MOM software
#spring.activemq.packages.trusted=com.nt.model
spring.activemq.packages.trust-all=true


