# specificy  DataSource type for AutoConfiguration
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

