# MS Service port number
server.port=9901

# MS name
spring.application.name=Dept-Service

#Eureka url to register with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


#To connect  config server 8888 port (required from spring boot 2.4)
#spring.config.import=optional:configserver:
#spring.config.import=optional:configserver:http://localhost:8812

# activate  refresh actuator or   all actuators
management.endpoints.web.exposure.include=*