 #MS port number
server.port=9191

#MS NAME
spring.application.name=Shopping-Service

# Generate  Instace id dynaically having  service name + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}


eureka.client.service-url.default-zone=http://localhost:8761/Eureka

