 # Embedded Tomcat server port number
server.port=4041

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# DataSource  cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

