# Config server port
server.port=8812

# activate native profile of parent project to link with native config file
spring.profiles.active=native

# specify the link of native config file  location'
spring.cloud.config.server.native.search-locations=classpath:/config





