course.choose=dotNet

INFO=true

logging.level.com.nt.beans=TRACE
logging.file.name=e:\\log.txt
logging.pattern.file=%c %r %t  %p  %m %d  %n 
logging.pattern.console=%30c %r [%t]  %p  %m %d  %L %F %n  
