 #MS port number
server.port=9193

#MS NAME
spring.application.name=Payment-Service

# Generate  Instace id dynaically having  service name + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/Eureka
