# Eureks Server
server.port=8761

# set false to those properties  to make Project as Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8766/eureka/
