# ZUUL Server port
server.port=8900

# application nane
spring.application.name=ZUUL-SERVICE

# register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# map player service requests with Zuul api gateway
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE

#zuul.routes.team.path=/team-api/**
#zuul.routes.team.service-id=TEAM-SERVICE

