
# personal  Info

#simple  type ::  <prefix>.<propname>=<value>
per.info.pid=1001
per.info.pname=raja

#array type ::  <prefix>.<propname>[index]=<value>
#per.info.favColors[0]=red
#per.info.favColors[1]=green
#per.info.fav-colors[2]=blue
per.info.favColors=red, green,blue

# invalid becoz the index must be given in sequence
#per.info.favColors[4]=orange  
  
  
  #List type ::  <prefix>.<propname>[index]=<value>
  per.info.studies[0]=10+2-MPC
  per.info.studies[1]=B.Tech-CSE
  per.info.studies[2]=M.Tech-IT
  
  #Set type ::  <prefix>.<propname>[index]=<value>
  per.info.phoneNumbers[0]=9999999999
 per.info.phoneNumbers[1]=8888888888
  per.info.phoneNumbers[2]=7777777777
  per.info.phone-numbers[3]=7777777777
  
  #Map type ::  <prefix>.<propname>.<key>=<value>
  per.info.idDetails.aadharNo=5543577778
  per.info.idDetails.panNo=AJXPRH6707H
  per.info.id-details.voterId=5457788885
  
  #HAS-A type(Composition type)  ::<prefix>.<propname>.<subpropname>=<value>
  per.info.jobInfo.desg=CLERK
  per.info.jobInfo.company=HCL
  per.info.job-info.deptNo=6678
  
  
  