# application name
spring.application.name=FBOauthApp

# server port number
server.port=4041

# submit  client id and secret id to register  current web/rest applictaion with FB Auth and Resource server
spring.security.oauth2.client.registration.facebook.client-id=1123544371809375
spring.security.oauth2.client.registration.facebook.client-secret=e4730ac4a328ce8f212c53ff4f013f22
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


spring.security.oauth2.client.registration.google.client-id=278207407440-50n95en0r5u7vdudcov5dopcb2b5a5m6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




