# MS serivce Port no on Embedded Tomcat server
server.port=7173

# MS  name
spring.application.name=MS-One

# Specify Eureka server url  for  publishing
eureka.client.service-url.default-zone=http://localhost:8761/eureka