 # Embedded Tomcat server port number
server.port=4041



# DataSource  cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


# ORM-JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# enable  lazy loading with out transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
