# MS Service Port number
server.port=9091

#MS  name (service name -Service Instance name)
spring.application.name=Billing-Service
# Generate  Instace id dynaically having  service name + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}


#url  to register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

